monitor.alsa.rules = [
  {
    matches = [
      {
        #node.name = "~alsa_.*"
        node.name = "~alsa_input.pci-.*.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        channelmix.min-volume   = 0.0
        channelmix.max-volume   = 0.09
      }
    }
  }
]
