context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Game Output"
        media.name =  "Game Output"
        capture.props = {
            node.name = "capture.Game_Output"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.Game_Output"
            media.role = "Game"
            target.object = "alsa_output.pci-0000_00_1f.3.analog-stereo"
            #node.dont-reconnect = true
            stream.dont-remix = true
            node.passive = true
            audio.position = [ FL FR ]
        }
    }
}
]
