context.modules = [
    {   name = libpipewire-module-echo-cancel
        args = {
            monitor.mode = false
            capture.props = {
                node.description = "capture EchoCancelCapture"
                node.name = "capture.EchoCancelCapture"
                target.object = "alsa_input.pci-0000_00_1f.3.analog-stereo"
                audio.position = [ FL ]
                audio.rate = 48000
            }
            source.props = {
                node.name = "source.EchoCancelMic"
                node.description = "Chat Input"
                media.role = "Communication"
                audio.position = [ MONO ]
                audio.rate = 48000
            }
            sink.props = {
                node.name = "sink.Chat_Output"
                node.description = "Chat Output"
                media.role = "Communication"
                audio.position = [ FL FR ]
                audio.rate = 48000
            }
            playback.props = {
                node.name = "playback.Chat_Output"
                media.role = "Communication"
                target.object = "alsa_output.pci-0000_00_1f.3.analog-stereo"
            }
            aec.args = {
                # Settings for the WebRTC echo cancellation engine
                webrtc.gain_control = true
                webrtc.extended_filter = false
                webrtc.noise_suppression = true
                webrtc.experimental_ns = false
                webrtc.experimental_agc = false
                # Other WebRTC echo cancellation settings which may or may not exist
                # Documentation for the WebRTC echo cancellation library is difficult
                # to find
                #webrtc.analog_gain_control = false
                #webrtc.digital_gain_control = true
                #webrtc.experimental_agc = true
                #webrtc.noise_suppression = true
            }
        }
    }
]
